sonar.projectKey=pravansai_sonar-powershell_AYj8eLMOxNZukjhZrZag
sonar.language=ps
sonar.sourceEncoding=UTF-8
sonar.ps.powershell.path=C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe
sonar.ps.psscriptanalyzer.path=C:/Users/<your_username>/Documents/WindowsPowerShell/Modules/PSScriptAnalyzer/<PSScriptAnalyzer_version>/PSScriptAnalyzer.psd1
#sonar.ps.powershell.path=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
#sonar.ps.psscriptanalyzer.path=C:\Users\Administrator\Documents\WindowsPowerShell\Modules\PSScriptAnalyzer\1.21.0\PSScriptAnalyzer.psd1
